PORT=1717

ENV = DEVELOPMENT

DEV_DATABASE_NAME = dbGoalDev
DEV_DATABASE_HOST = localhost
DEV_DATABASE_PASSWORD = root
DEV_DATABASE_USER = root

PROD_DATABASE_NAME = database_production
PROD_DATABASE_HOST = us-cdbr-east-04.cleardb.com
PROD_DATABASE_PASSWORD = 2de162e3
PROD_DATABASE_USER = be9bd4a700dabd
